.theme-demo {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo.demo-page {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;

    @include breakPoint(small) {
        top: 10px;
        left: 10px;

        img {
            width: 80px;
        }
    }
}

.demo-intro {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 1;

	@include breakPoint(medium) {
		flex-direction: column;
	}

	.random-element-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
	}

	h2 {
		font-weight: bold;
		line-height: 40px;
	}

	h3 {
		font-weight: 500;
		margin: 20px 0;
	}

	@include breakPoint(small) {
		h1 {
			font-size: 34px;
			line-height: 48px;
		}
		h2 {
			font-size: 32px;

			&.highlight {
				line-height: 6px;
				margin-top: 12px;
				border-bottom: 20px solid #b5f3d8;
			}
		}
		h4 {
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 30px;
		}
		h5 {
			font-size: 21px;
			line-height: 24px;
		}
		p {
			font-size: 15px;
			line-height: 30px;
		}
	}

	.cta {
		z-index: 10;
		border-radius: 35px;
		height: 55px;
		padding: 10px 40px !important;

		> span {
			color: #ffffff;
			@include themify($themes) {
				font-family: themed('fontFamily');
			}
			font-weight: bold;
			font-size: 16px;
			line-height: 16px;
		}
	}

	.todos {
		max-width: 485px;

		.heading {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}

		@include breakPoint(medium) {
			min-width: unset;
			margin-top: 20px;

			.heading {
				flex-direction: column;

				.highlight {
					margin-top: 0;
				}
			}
		}

		p {
			margin: 20px 0;
		}

		h2 {
			&.highlight {
				border-bottom: 20px solid #b5f3d8;
				line-height: 0;
				margin-top: 18px;
				font-weight: 800;
			}
		}

		ul {
			list-style-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 22 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289L10.3431 0.928932C9.95262 0.538408 9.31946 0.538408 8.92893 0.928932C8.53841 1.31946 8.53841 1.95262 8.92893 2.34315L14.5858 8L8.92893 13.6569C8.53841 14.0474 8.53841 14.6805 8.92893 15.0711C9.31946 15.4616 9.95262 15.4616 10.3431 15.0711L16.7071 8.70711ZM0 9H16V7H0V9Z' fill='%231B65D0'/%3E%3C/svg%3E%0A");			padding-left: 20px;
			margin-bottom: 50px;

			li {
				@include themify($themes) {
					font-family: themed('fontFamilyHeadings');
				}
				font-weight: bold;
				line-height: 38px;
				margin-top: 2px;
			}
		}
	}

	.todos-wrapper {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		left: 40px; // to center wrapper as the image has a a right shadow

		@include breakPoint(medium) {
			flex-direction: column;
		}
	}

	.image-wrapper {
		width: fit-content;
		position: relative;
		top: 30px;


		@include breakPoint(small) {
			max-width: 100%;
			text-align: center;
			margin-top: 30px;
		}

		img {
			max-width: 100%;
			z-index: 2;
		}
	}

	&.app {
		min-height: 500px;

		.app-content-wrapper {
			margin: 200px auto 20px;
			min-width: 450px;
			position: relative;
			flex-direction: column;

			&.legacy {
				margin-top: 0;
			}

			.content-row {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			.content-wrap {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				max-width: 640px;
			}

			.content-wrap-image {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.heading {
				font-family: 'Metropolis', sans-serif;
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			h3 {
				margin: 45px 50px 45px 0;
			}

			h2 {
				&.highlight {
					border-bottom: 20px solid #B5F3D8;
					line-height: 0;
					margin-top: 24px;
					font-weight: 700;
				}
			}

			@include breakPoint(small) {
				min-width: unset;
				width: 90%;

				h3 {
					margin-right: 20px;
				}
			}
		}

		.vertical-content-wrapper {
			width: 100%;
			min-width: 450px;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;

			@media (max-height: 800px) {
					margin: 200px 0 0 0;
			}

			@extend .app-content-wrapper;
		}

		.phone {
			width: 233px;
			height: 455px;
			margin-right: 130px;

			@include breakPoint(medium) {
				position: static;
				align-self: center;
				margin-bottom: 30px;
			}
		}

		.outcome {
			position: relative;
			max-width: 509px;
			max-height: 544px;
			width: 509px;
			height: 544px;
			top: 10px;

			@include breakPoint(medium) {
				position: static;
				align-self: center;
				margin-bottom: 30px;
			}
		}

		.life-span {
			position: relative;
			max-width: 359px;
			margin: 81px 0 44px 0;
		}

		.partners {
			display: flex;
			flex-direction: row;
			align-items: baseline;
			justify-content: space-evenly;
			margin-top: 50px;

			img {
				margin-right: 40px;

				&.climateKIC {
					height: 40px;
				}
				&.foundation {
					height: 32px;
				}
				&.dm {
					height: 48px;
				}
			}
		}

		.note {
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #8D99AC;
			margin: 30px 0 50px;

			@include breakPoint(medium) {
				margin-top: 50px;
				align-self: center;
				min-width: 450px;
			}

			@include breakPoint(small) {
				min-width: unset;
				width: 90%;
			}
		}
	}

	.dots-top {
		position: fixed;
		top: -300px;
		left: 100px;
		z-index: -1;
		transform: rotate(270deg);
	}

	.dots-bottom {
		position: fixed;
		bottom: -150px;
		left: -210px;
		z-index: 0;
		transform: rotate(90deg);
		@include breakPoint(medium) {
			display: none;
		}

		&.legacy {
			bottom: -250px;
		}
	}

	.ellipse {
		position: fixed;
		bottom: -250px;
		left: 10px;
		z-index: -1;
		@include breakPoint(medium) {
			display: none;
		}
		&.legacy {
			bottom: -150px;
			right: 200px;
			left: unset;
		}
	}
}

.demo-intro-vertical {
	@extend .demo-intro;
	margin: 130px auto;
}

.demo-select-wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	max-width: 870px;
	align-items: center;
	z-index: 1;

	@include breakPoint(medium) {
		flex-direction: column;
	}

	.demo-card-wrapper {
		width: 410px;
		height: 410px;
		background: #f2f5fa;
		border-radius: 10px;
		margin-bottom: 40px;

		img {
			width: 410px;
		}
	}

	.demo-card-content {
		margin: 27px 12px 32px 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		h3 {
			margin: 0;
			font-weight: bold;
		}

		p {
			margin: 10px 0 20px;
		}
	}
}
